# xamarin-forms-app-dr-muscle

./: DrMuscle.sln
DrMuscle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrMuscle.csproj
DrMuscle.Android/: DrMuscle.Android.csproj  MainActivity.cs
DrMuscle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrMuscle.Android/Resources/: Resource.designer.cs
DrMuscle.Android/Resources/values/: styles.xml
DrMuscle.iOS/: AppDelegate.cs  DrMuscle.iOS.csproj  Info.plist  Main.cs
DrMuscle.iOS/Properties/: AssemblyInfo.cs
DrMuscle/Models/: Item.cs
DrMuscle/Screens/User/Authentication/: Registration.xaml  Registration.xaml.cs
DrMuscle/Screens/User/OnBoarding/: MainOnboardingPage.xaml  MainOnboardingPage.xaml.cs
DrMuscle/Services/: IDataStore.cs  MockDataStore.cs
DrMuscle/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DrMuscle/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainOnboardingPage.xaml  MainOnboardingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
