<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="DrMuscle.Screens.User.OnBoarding.MainOnboardingPage"
              >


    <ContentPage>

        <AbsoluteLayout 
            >

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    Margin="0, 0, 0, 0"
                    >

                    <Image
                        Source="page"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        />

                </StackLayout>

            </ContentView>

            <ContentView 
                Padding="10, 0" 
                IsVisible="false" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">

                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="150" WidthRequest="200">

                        <ActivityIndicator 
                            x:Name="AI" 
                            Margin="0, 50, 0, 0" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            IsRunning="True"
                            WidthRequest="30"
                            HeightRequest="30"
                            />

                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">



                <StackLayout 
                    VerticalOptions="End" 
                    Margin="20, 0, 20, 50"
                    >

                    <StackLayout
                        
                        >

                        <BoxView
                            BackgroundColor="#60B5F9"
                            WidthRequest="20"
                            HeightRequest="20"
                            />

                    </StackLayout>

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Create Account"
                        FontSize="14"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Login"
                        FontSize="14"
                        TextTransform="Uppercase"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        />

                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage>



</CarouselPage>