<?xml version="1.0" encoding="UTF-8"?>
<t:DrMusclePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DrMuscle.Screens.User.OnBoarding.MainOnboardingPage" xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:app="clr-namespace:DrMuscle.Constants"
    xmlns:local="clr-namespace:DrMuscle.Cells"
                    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:effects="clr-namespace:DrMuscle.Effects"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:DrMuscle.Controls">
    <t:DrMusclePage.Resources>
        <ResourceDictionary>
            <local:BotDataTemplateSelector
                x:Key="BotTemplateSelector">
            </local:BotDataTemplateSelector>
        </ResourceDictionary>
    </t:DrMusclePage.Resources>
   <t:DrMusclePage.Content>
        <Grid
            BackgroundColor="#f4f4f4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="MainGrid"
            RowSpacing="1"
            Padding="2,10,2,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
                <RowDefinition
                    x:Name="BottomViewHeight"
                    Height="65" />
            </Grid.RowDefinitions>
           
            <StackLayout x:Name="StackMain" VerticalOptions="Start" BackgroundColor="Transparent" Opacity="0" Grid.Row="0" Margin="0,-200,0,0">

            </StackLayout>
            <controls:AutoBotListView
                Grid.Row="0"
                IsOnBoarding="True"
                BackgroundColor="#f4f4f4"
                ItemTemplate="{StaticResource BotTemplateSelector}"
                ItemAppearing="Handle_ItemAppearing"
                HasUnevenRows="True"
                x:Name="lstChats"
                VerticalOptions="FillAndExpand"
                FlowDirection="LeftToRight"
                SeparatorColor="Transparent">
                
            </controls:AutoBotListView>
            
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="0"
                BackgroundColor="Transparent"
                Grid.Row="1" />
            <StackLayout
                Grid.Row="2"
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                x:Name="stackOptions" />
            <StackLayout x:Name="TermsConditionStack" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="EndAndExpand" Orientation="Vertical" >
            <Label x:Name="ByContinueAgree" HorizontalOptions="CenterAndExpand" Text="By continuing, you agree to our " FontSize="12" Style="{StaticResource LabelStyle}"/>
            <StackLayout x:Name="TermsPrivacyPolicy" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Orientation="Horizontal" Spacing="0" >
              <Label x:Name="TermsOfUse" Text="terms of use" Style="{StaticResource LearnMoreText}"/>
              <Label x:Name="LblAnd" Text=" and " FontSize="12" Style="{StaticResource LabelStyle}"/>
              <Label x:Name="PrivacyPolicy" Text="privacy policy." Style="{StaticResource LearnMoreText}" Margin="0,0,0,20"/>
            </StackLayout>
                <StackLayout x:Name="TermsConditionStackBeta" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0" >
                        <Label x:Name="LblAgree" Text="You agree to our " FontSize="12" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="TermsOfUseBeta" Text="terms" Style="{StaticResource LearnMoreText}"/>
              <Label x:Name="LblAndBeta" Text=" and " FontSize="12" Style="{StaticResource LabelStyle}"/>
              <Label x:Name="PrivacyPolicyBeta" Text="privacy policy." Style="{StaticResource LearnMoreText}" Margin="0,0,0,10"/>
            </StackLayout>

          </StackLayout>
            <StackLayout x:Name="StackSignupMenu" Padding="20" IsVisible="false">
                
                <Grid x:Name="LoginButton" Padding="0,0,0,0" VerticalOptions="EndAndExpand" HeightRequest="170">
                    <!--<Image Grid.Row="0" Grid.Column="0" Source="finishSet.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="50"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{OnPlatform Android=Auto, iOS=*}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <pancakeView:PancakeView
                        x:Name="LoginButtonStack"
            Padding="0"
            Margin="0"
            IsClippedToBounds="true"
            OffsetAngle="90"
            CornerRadius="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50"
                        Grid.Row="0" Grid.Column="0"
                        effects:TooltipEffect.Text="Send your custom program where?"
                                effects:TooltipEffect.BackgroundColor="{x:Static app:AppThemeConstants.BlueColor}"
                                effects:TooltipEffect.TextColor="White"
                                effects:TooltipEffect.Position="Top"
                                effects:TooltipEffect.HasTooltip="True"
                                effects:TooltipEffect.HasShowTooltip="False">
            <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStopCollection>
                    <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="1" />
                    <pancakeView:GradientStop
                        Color="#195276"
                        Offset="0" />
                </pancakeView:GradientStopCollection>
            </pancakeView:PancakeView.BackgroundGradientStops>
                        </pancakeView:PancakeView>
                    <t:DrMuscleButton Grid.Row="0" Grid.Column="0" HeightRequest="50" x:Name="LoginWithEmailButton"  Text="Sign in with Email" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" BorderColor="LightGray"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="0" Grid.Column="0" Padding="10,0" Image="mail.png" Text=" "  TextColor="#7f3c5a99" HeightRequest="50" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false" CornerRadius="0"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="1" Grid.Column="0" HeightRequest="50" x:Name="LoginWithFBButton" IsVisible="{OnPlatform Android=false, iOS=true}" Text="Sign in with Facebook"  CornerRadius="0" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#3c5a99" BorderWidth="0" BorderColor="#7f3c5a99" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="1" Grid.Column="0" Padding="11,0" Image="facebook_white.png" Text=" "  IsVisible="{OnPlatform Android=false, iOS=true}" TextColor="#7f3c5a99" HeightRequest="50" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>

                    <t:DrMuscleButton Grid.Row="{OnPlatform iOS=2, Android=1}" Grid.Column="0" HeightRequest="50" x:Name="LoginWithGoogleButton"  Text="Sign in with Google" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#E74B37" BorderWidth="0" BorderColor="#E74B37"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="{OnPlatform iOS=2, Android=1}" Grid.Column="0" Padding="10,0" Image="google_icon.png" Text=" "  TextColor="#7f3c5a99" HeightRequest="50"  BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>


                    <t:DrMuscleButton Grid.Row="3" Grid.Column="0" HeightRequest="50" x:Name="BtnAppleSignIn" Image="apple.png" Text="Sign in with Apple" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Black" BorderWidth="0" BorderColor="#E74B37"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>

                                  

                    
                </Grid>
                
            </StackLayout>
        </Grid>
</t:DrMusclePage.Content>
</t:DrMusclePage>